# AutomationTest

./: UseFilterTestNG.xml  UserLoginTestNG.xml  pom.xml  testng.xml  testngnew.xml
reports/: emailable-report.html  index.html  testng-results.xml
reports/MySuite/: MyFirst.html  MyFirst.xml
reports/junitreports/: TEST-tests.UserLoginTest.xml
reports/old/MySuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/pages/: FilterAnw.java  HomePage.java  PageBase.java  UserLogin.java
src/test/java/tests/: FilterTest.java  TestBase.java  UserLoginTest.java
test-output/: emailable-report.html
