-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 9.93 s <<< FAILURE! - in TestSuite
tests.UserLoginTest.startDriver  Time elapsed: 9.729 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 87
Current browser version is 86.0.4240.183 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MDXN00005351', ip: '192.168.0.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00C4ECE3+3337443]
	Ordinal0 [0x00B2F041+2158657]
	Ordinal0 [0x009B6FA8+618408]
	Ordinal0 [0x00931D52+73042]
	Ordinal0 [0x0092E0D8+57560]
	Ordinal0 [0x0092C38A+50058]
	Ordinal0 [0x00955E8E+220814]
	Ordinal0 [0x00955BFC+220156]
	Ordinal0 [0x0095181B+202779]
	Ordinal0 [0x00933D74+81268]
	Ordinal0 [0x00934D6E+85358]
	Ordinal0 [0x00934CF9+85241]
	Ordinal0 [0x00B46F2C+2256684]
	GetHandleVerifier [0x00DD2FAC+1478332]
	GetHandleVerifier [0x00DD2AFD+1477133]
	GetHandleVerifier [0x00DDAAD8+1509864]
	GetHandleVerifier [0x00DD369E+1480110]
	Ordinal0 [0x00B3D6BD+2217661]
	Ordinal0 [0x00B489AB+2263467]
	Ordinal0 [0x00B48AEF+2263791]
	Ordinal0 [0x00B5D363+2347875]
	BaseThreadInitThunk [0x75B86359+25]
	RtlGetAppContainerNamedObjectPath [0x77E87C24+228]
	RtlGetAppContainerNamedObjectPath [0x77E87BF4+180]


